<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png"/> 
    <!-- bootstrap link -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  <!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://kit.fontawesome.com/42a74ef145.js" crossorigin="anonymous"></script>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
  
    <title>Document</title>
</head>
<style type="text/css">
	

    *{
      font-family: 'Lato', sans-serif;
        font-size: 0.99em;
    }
    
    html{
        overflow-x: hidden;
    }
    body{
     background-image:url(images/background\ img.jpg);
      background-size:cover;
      background-repeat:no-repeat;
      background-position: center;
    }
    *:focus {
        outline: none;
    }
    
    
    /*NavBar Starts*/
       .navbar {
        transition: all 0.4s;
    }
    
    .navbar .nav-link {
        color: white;
    }
    
    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
        color: #333;
        text-decoration: none;
    }
    
    .navbar .navbar-brand {
        color: white;
    }
    
    /* Change navbar styling on scroll */
    .navbar.active {
        background: #fff;
        box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .navbar.active .nav-link {
        color: #333;
    }
    
    .navbar.active .nav-link:hover,
    .navbar.active .nav-link:focus {
        color: #5777BA;
        text-decoration: none;
    }
    
    .navbar.active .navbar-brand {
        color: #555;
    }
        .com{
            color: #5777BA;
        }
    
    
    /* Change navbar styling on small viewports */
    @media (max-width: 991.98px) {
        .navbar {
          background: rgba(0, 0, 0, 0.5);
            color: #333;
        }
        
        .com{
            color: #418DC9;
        }
    
        .navbar .navbar-brand, .navbar .nav-link {
            color: #555;
        }
        .slider{
      margin-top: 60px;
    }
    .navbar-toggler{
        color:  #fff;
    }
    .navbar .nav-link {
        color: #fff;
        
    }
    
    .navbar .nav-link:hover,
    .navbar .nav-link:focus {
        color: #fff;
        text-decoration: none;
       
    }
    
    .navbar .navbar-brand {
        color: #fff;
    }
    .navbar.active .navbar-brand {
        color: #333;
    }
    .navbar.active .navbar-toggler {
        color: rgb(250, 248, 248);
    }
    }
    .ser{
      margin-top: -5px;
    }
    .drop .dropdown{
      color: black;
      background: rgba(0, 0, 0, 0.5);
    }
    
    .dropdown-item{
    color: white;
    }
    /*NavBar Ends*/
        </style>
        <!-- preloader css start here -->
        <style type="text/css">

* {box-sizing: border-box;}

@font-face {
    font-family: Montserrat-Thin;
    src: url(Montserrat-Thin.ttf);
  }
.hello{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 15%;
}
.wellcome{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-weight: 800;
    font-size: medium;
}

body{
    margin:0;
    padding: 0;    
}
.preload{
    width: 100%;
    height: 100%;
    background: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    padding-top: 90px;
    left: 0;
    z-index: 1;
}


.loader-frame{
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 10%;
    position: relative;
}

.circle{
  position: absolute;
  height: 250px;
  width: 250px;
  background-color: white 0%;
  border: 1px solid rgb(70, 70, 70);
  border-radius: 50%;
  display: inline-block;
}

.loader1{
    position: absolute;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border-top: 5px solid rgb(70, 70, 70);
    border-bottom: 5px solid rgb(80, 80, 80);
    animation: clockwisespin 5s linear 3;
}

@keyframes clockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}


@keyframes fadeout{
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes fadein{
    from{opacity: 0;}
    to{opacity: 1;}
}
        </style>
        
        <body onload="myFunction()">
    
            <div class="preload" id="preload">
                <div class="logo">
                </div>
                <div class="loader-frame">
                    <div class="loader1" id="loader1">
                    </div>
                    <div class="circle"></div>
                    <h1 class="hello">Wellcome to</h1>
                    <h5 class="wellcome">snaphutcapturingmoments</h5>
                </div>
            </div>
        
      
    <section style="background-color: black;">
        <!-- Navbar -->
     <header class="header ">
        <nav class="navbar navbar-expand-lg fixed-top py-3">
            <div class="container"><a href="index.html" class="navbar-brand text-uppercase font-weight-bold "><img src="images/logo1.jpg" alt="" height="50px" width="50px"></a>
             <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
                
                <div id="navbarSupportedContent" class="collapse navbar-collapse  ">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active"><a href="index.html" class="nav-link text-uppercase ">Home <span class="sr-only"></span></a></li>
                      
                        <li class="nav-item active"><a href="About.html" class="nav-link text-uppercase ">About <span class="sr-only"></span></a></li>
                      
                        <div class="btn-group drop ">
                          <li class=" ser btn dropdown-toggle nav-link text-uppercase  " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PHOTOGRAPHY
                          </li>
                          <div class="dropdown-menu dropdown">
                            <a class="dropdown-item " href="services1.html">WEDDING PHOTOGRAPHY</a>
                            <a class="dropdown-item " href="services2.html">PRE-WEDDING SHOOT</a>
                            <a class="dropdown-item " href="services3.html">PORTFOLIO SHOOT</a>
                            <a class="dropdown-item " href="services4.html">EVENT SHOOT</a>
                            <a class="dropdown-item " href="services5.html">BABY SHOOT</a>
                        </div>
                        </div>
    
                        <li class="nav-item active"><a href="Gallery.html" class="nav-link text-uppercase ">Services <span class="sr-only"></span></a></li>
                      
                        <li class="nav-item active"><a href="Films.html" class="nav-link text-uppercase ">Films <span class="sr-only"></span></a></li>
                      
                        <li class="nav-item active"><a href="contact.html" class="nav-link text-uppercase ">contact Us <span class="sr-only"></span></a></li>
                      
                    </ul>
                </div>
            </div>
        </nav> 
     </header>  
    
      <!-- Navbar -->
    
    </section>
    <!-- crousal -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/Wedding/img2.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Wedding/img20.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/Wedding/img8.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <!-- /end Carousel 100% Fullscreen --> 
       <!-- countdown css -->
 <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow);
   
    
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    .sectionClass {
      padding: 20px 0px 50px 0px;
      position: relative;
      display: block;
      margin-top: -50px;
    }
    
    .fullWidth {
      width: 100% !important;
      display: table;
      float: none;
      padding: 0;
      min-height: 1px;
      /* height: 20%; */
      position: relative;
    }
    
    .projectFactsWrap{
        display: flex;
      margin-top: 30px;
      flex-direction: row;
      flex-wrap: wrap;
    }
    #projectFacts .fullWidth{
        padding: 0;
      }
      
      .projectFactsWrap .item{
        width: 25%;
        height: 80%;
        padding: 20px 0px;
        text-align: center;
      }
      
      .projectFactsWrap .item:nth-child(1){
        background:  #a30303;
      }
      
      .projectFactsWrap .item:nth-child(2){
        background: #940404;
      }
      
      .projectFactsWrap .item:nth-child(3){
        background: #850303;
      }
      
      .projectFactsWrap .item:nth-child(4){
        background: #730202;
      }
      
      .projectFactsWrap .item p.number{
        font-size: 40px;
        padding: 0;
        font-weight: bold;
      }
      
      .projectFactsWrap .item p{
        color: rgba(255, 255, 255, 0.8);
        font-size: 18px;
        margin: 0;
        padding: 10px;
        font-family: 'Open Sans';
      }
      
      
      .projectFactsWrap .item span{
        width: 60px;
        background: rgba(255, 255, 255, 0.8);
        height: 2px;
        display: block;
        margin: 0 auto;
      }
      
      
      .projectFactsWrap .item i{
        vertical-align: middle;
        font-size: 50px;
        color: rgba(255, 255, 255, 0.8);
      }
      
      
      .projectFactsWrap .item:hover i, .projectFactsWrap .item:hover p{
        color: white;
      }
      
      .projectFactsWrap .item:hover span{
        background: white;
      }
      @media (max-width: 786px){
        .projectFactsWrap .item {
           flex: 0 0 50%;
        }
      }
      </style>
    <!-- countdown css end here -->
   <!-- countdown start -->
   <div id="projectFacts" class="sectionClass ">
     <div class="fullWidth eight columns ">
         <div class="projectFactsWrap ">
             <div class="item wow fadeInUpBig animated animated " data-number="12" style="visibility: visible;">
                 <i class="fa fa-briefcase"></i>
                 <p id="number1" class="number">12</p>
                 <span></span>
                 <p>Projects done</p>
             </div>
             <div class="item wow fadeInUpBig animated animated  " data-number="55" style="visibility: visible;">
                 <i class="fa fa-smile-o"></i>
                 <p id="number2" class="number">55</p>
                 <span></span>
                 <p>Happy clients</p>
             </div>
             <div class="item wow fadeInUpBig animated animated " data-number="359" style="visibility: visible;">
                 <i class="fa fa-coffee"></i>
                 <p id="number3" class="number">359</p>
                 <span></span>
                 <p>Cups of coffee</p>
             </div>
             <div class="item wow fadeInUpBig animated animated " data-number="246" style="visibility: visible;">
                 <i class="fa fa-camera"></i>
                 <p id="number4" class="number">246</p>
                 <span></span>
                 <p>Photos taken</p>
             </div>
         </div>
     </div>
   </div>
   <!-- countdown end -->
   <!-- We are one of the best -->
   <style type="text/css">
	.heading-below-header{
		font-weight: 900;
		color: black;
	}
	.section-below-header{
    margin-top: -50px;	
	}
	
	.below-header-text-container{
		margin-right: 90px;
    margin-top: 90px;
	}
	
</style>


<section class="section-below-header  ">
  <div class="pt-5  ">
     <h2 class="display-5 text-center" style="color: black; font-weight: bold;" >We are one of the Best Wedding Photographers in India</h2>
 <div class="container">
   <div class="row">
     <div class="col-lg-6">
       <div class="below-header-text-container ">
       <h3 class=" pt-5 text-black" style="font-weight: 700; font-size: large;"> We believes that weddings are one of the greatest expressions of love and life. Our goal is not only to capture the moment, but to express the story of emotions.If you are looking for best candid photographers, contemporary, photojournalistic, cinematic wedding films and modern style of wedding photography and wedding cinematography then you’ve come to the right place. With many years of experience in the photography industry, our dynamic Studiofinearts team always brings something fresh and interesting to every shoot. </h3>
       </div>
     </div>
     <div class="col-lg-6 ">
       <img class="img-fluid header-img" src="images/Pre-wedding vector.png">
     </div>
   </div>
 </div>
</section>
   <!-- weare one of the best end -->

   <!-- Cards css in black start -->
<style type="text/css">
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    :root {
      /* --main-color: rgb(239, 74, 74); */
      --second-color: #1b1b1b;
      --third-color: #d4d4d4;
      --bg-color: #ebebeb;
      --main-grid: repeat(auto-fill, minmax(300px, 1fr));
      --main-padding: 40px;
    }
    
    .con {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
    }
    
    @media (min-width: 768px) {
      .con {
          width: 750px;
      }
    }
    
    @media (min-width: 992px) {
      .con {
          width: 970px;
      }
    }
    
    @media (min-width: 1200px) {
      .con {
          width: 1170px;
      }
    }
    
    .skills {
      padding-top: var(--main-padding);
      padding-bottom: var(--main-padding);
      background-color: var(--bg-color);
      text-align: center;
    }
    
    .skills .text {
      padding-bottom: 20px;
    }
    
    .skills h2 {
      font-size: 35px;
      color: var(--second-color);
      padding-bottom: 20px;
    }
    
    .skills .skill-card {
      display: grid;
      grid-template-columns: var(--main-grid);
      grid-gap: 60px;
      margin-bottom: 70px;
      margin-top: 60px;
    }
    
    .skills .skill-card .card{
      padding: 25px;
      text-align: center;
      background-color: var(--second-color);
      border: 2px solid rgb(239, 74, 74);
      color: var(--third-color);
      transition: 1s;
      position: relative;
    }
    
    .skills .card h4{
      padding-top: 30px;
      padding-bottom: 10px;
      font-size: 25px;
      font-weight: 500;
    }
    
    /* .skills .card p{
      line-height: 1.7;
      font-size: 16px;
      color: var(--third-color);
    } */
    
    .skills .card i{
      font-size: 42px;
      padding: 15px;
      width: 75px;
      height: 75px;
      color: var(--second-color);
      background-color:rgb(239, 74, 74);
      position: absolute;
      top: calc(-75px / 2);
      transform: rotate(45deg);
      left: 39%;
      transition: 1s;
      border: 1px solid rgb(239, 74, 74);
    }
    
    .skills .card:hover{
      background-color: transparent;
    }
    
    .skills .card:hover i{
      transform: rotate(0deg);
      background-color: var(--bg-color);
    }
    
    .skills .card:hover h4, .skills .card:hover p{
      color: var(--second-color);
      transition: 1s;
    }
    
    .skills a{
      /* border: 1px solid rgb(239, 74, 74); */
      /* background-color: rgb(239, 74, 74); */
      border-radius: 2px;
      color: var(--second-color);
      transition: background-color 0.8s;
      padding: 12px 20px;
      letter-spacing: 1.5px;
      z-index: 50px;
      text-decoration: none;
    }
    
    .skills a:hover{
      background-color: var(--second-color);
      color: var(--main-color);
    }
    
    
    </style>
    <!-- Cards in black start -->
    <div class="skills">
      <div class="con">
          <div class="text">
              <h2> Our Features</h2>
          </div>
          
          <div class="skill-card">
              <div class="card">
                  <i class="fas fa-pencil-ruler"></i>
                  <h4>Display of emotions</h4>
                  <p>Image the capturing genuine display of emotions often prove timeless and we will capture the audience's attention moments.</p>
              </div>
              
              <div class="card">
                  <i class="fas fa-magic"></i>
                  <h4>Unique Perspective</h4>
                  <p>Most of us live our lives viewing the world with relatively the same perspective and we capture unique perspective .</p>
              </div>
              
              <div class="card">
                  <i class="fab fa-sketch"></i>
                  <h4>Unique Lighting and color</h4>
                  <p>We can control and create unique lighting on own with the proper knowledge  using off camera lighting, flashes and more.</p>
              </div>
              
              <div class="card">
                  <i class="fab fa-bitbucket"></i>
                  <h4>Contrasting Concepts</h4>
                  <p>Some of the most intresting images juxtapose completely contrasting object and concept and we provide it with our shots.</p>
              </div>
              
              <div class="card">
                  <!-- <i class="fas fa-chart-line"></i> -->
                  <i class="fas fa-feather-alt"></i>
                  <h4>Unique Moments</h4>
                  <p>What's an easy way to create an interesting image?simple,shoot something that is unique to the respective audience.</p>
              </div>
              
              <div class="card">
                  <!-- <i class="fas fa-file-code"></i> -->
                  <i class="fas fa-camera"></i>
                  <h4>Iconic Moments</h4>
                  <p>When capturing iconic moments, you are capturing a moment created or modeled after meaningful moments in pop culture/history.</p>
              </div>
         
    </div>
    
    
    <!-- cards end -->
    
    </style>
    <section style="background-color: #202125;">
        <img src="images/ic_circles.png" width="250" style="position: absolute; margin-top: 22px; right: 0px; opacity: 0.2; ">
    
        <img src="images/ic_circles_gradient_reverse.png" width="200" style="position: absolute; left: 0px; margin-top: -30px;  opacity: 0.2; z-index: 1;">
    </section>
            </div> 
        </div>
      
<style type="text/css">
/* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {

      .section-desktop {
        display: none;
      }

      .section-mobile {
        display: block;
      }
    }

    /* Small devices (portrait tablets and large phones, 600px and up) */
    @media only screen and (min-width: 600px){

      .section-desktop {
        display: none;
      }

      .section-mobile {
        display: block;
      } 
    }

    /* Medium devices (landscape tablets, 768px and up) */
    @media only screen and (min-width: 768px) {
      .section-desktop {
        display: none;
      }

      .section-mobile {
        display: block;
      }
    }

    /* Large devices (laptops/desktops, 992px and up) */
    @media only screen and (min-width: 992px) {
     
      .section-desktop {
        display: block;
      }

      .section-mobile {
        display: none;
      }
    }

    @media only screen and (min-width: 1200px) {
   
      .section-desktop {
        display: block;
      }

      .section-mobile {
        display: none;
      }
    }

    /* Extra large devices (large laptops and desktops, 1200px and up) */
    @media only screen and (min-width: 1200px) {
     
      .section-desktop {
        display: block;
      }

      .section-mobile {
        display: none;
      }
    }
    
</style>
<style type="text/css">
	.mobile-section-h3{
    	color: #333;
		font-weight: 600;
    }
    /* testinomial heading start here */
    .heading {
    text-align: center;
   margin-top: 50px;
    font-size: 30px;
    font-weight: 700;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
   
}
.white-heading{
    color: black;
}
    /* testinomial heading end here */
</style>
<!-- This section is only for mobile view, it will be hidden on desktop view -->
<section class="testimonial text-center">
  <div class="container">
      <div class="heading white-heading">
          Wedding Stories
      </div>
    </div>
</section>

<section class="section-mobile">
	<br>
	<br>
	<div class="container">
		<div class="row p-3">
      <a href="services1.html">
			<img src="images/Wedding/img11.jpg" class="img-fluid" >
    </a>
				<!-- <h6 style="color: #5777BA;">ACQUIRE</h6> -->
 			<h4 class="mobile-section-h3">Wedding</h4>
     		<p style="color: #6D6E6A; font-size: 18px; " class="">We help you establish an online presence and help clients find you </p>
		</div>
		<br>
		<br>
		<div class="row p-3">
      <a href="services2.html">
			<img src="images/Prewedding/img5.jpg" class="img-fluid" >
    </a>
			<!-- <h6 style="color: #5777BA;"></h6> -->
 			<h4 class="mobile-section-h3">PRE-WEDDING SHOOT</h4>
     		<p style="color: #6D6E6A; font-size: 18px; " class="">
          A portrait is not made in the camera but on either side of it.</p>
			</p>
		</div>
	
<br>
<br>
<div class="row p-3">
  <a href="services3.html">
  <img src="images/Event/img8.jpg" class="img-fluid" >
  </a>
    <!-- <h6 style="color: #5777BA;"></h6> -->
   <h4 class="mobile-section-h3">EVENT SHOOT</h4>
     <p style="color: #6D6E6A; font-size: 18px; " class="">Photography has been used to capture every lind of moment from its very beginning</p>
</div>
<br>
<br>
<div class="row p-3">
  <a href="services4.html">
  <img src="images/Model/Model1.jpg" class="img-fluid" >
  </a>
  <!-- <h6 style="color: #5777BA;"></h6> -->
   <h4 class="mobile-section-h3">MODEL PORTFOLIO SHOOT</h4>
     <p style="color: #6D6E6A; font-size: 18px; " class="">
   "A picture is a secret about a secret, the more it tells you know".
  </p>
</div>
<br>
<br>

<br>
<br>
<div class="row p-3">
  <a href="services5.html">
  <img src="images/Baby/baby4.webp" class="img-fluid" >
  </a>
    <!-- <h6 style="color: #5777BA;"></h6> -->
   <h4 class="mobile-section-h3">BABY SHOOT</h4>
     <p style="color: #6D6E6A; font-size: 18px; " class="">"In photography there is a reality so subtle that it becomes more real than reality"</p>
</div>
<br>
<br>

	</div>
</section>
<!-- The immidiate  above section will be hidden on desktop view -->

<!-- The immidiate below section will be visible in desktop view -->
<section class="section-desktop p-5">
  <div class="container">
    <div class="row">
        <div class="col-lg-7 col-xs-12">
          <a href="services1.html">
            <img src="images/Wedding/img11.jpg" class="img-fluid" >
          </a>
        </div>
        <div class="col-lg-5 col-xs-12 section-desktop-text" >
          <h6 style="color: #5777BA;"></h6>
            <h3 class="desktop-section-h3">WEDDING SHOOT</h3>
           <p style="color: #6D6E6A; font-size: 18px; " class="">We help you establish an online presence and help clients find you</p>
        </div>
    </div>
    <br>
    <br>
    <div class="row">
        <div class="col-lg-6 col-xs-12 section-desktop-text" >
          <!-- <h6 style="color: #5777BA;"></h6> -->
             <h2 class="" style="color: #333333; font-size: 30px; font-weight: bold;">PRE-WEDDING SHOOT</h2>
            <p style="color: #6D6E6A; font-size: 18px; " class="">A portrait is not made in the camera but on either side of it.</p>
        </div>
        <div class="col-lg-6 col-xs-12" >
          <a href="services2.html">
            <img src="images/Prewedding/img5.jpg" class="img-fluid about-img" >
            </a>
        </div>
    </div>

    <br>
    <br>
    <div class="row">
      <div class="col-lg-7 col-xs-12">
        <a href="services3.html">
          <img src="images/Event/img8.jpg" class="img-fluid" >
          </a>
      </div>
      <div class="col-lg-5 col-xs-12 section-desktop-text" >
        <!-- <h6 style="color: #5777BA;"></h6> -->
          <h3 class="desktop-section-h3">EVENT SHOOT</h3>
         <p style="color: #6D6E6A; font-size: 18px; " class="">Photography has been used to capture every lind of moment from its very beginning</p>
      </div>
  </div>

  <br>
  <br>
  <div class="row">
      <div class="col-lg-6 col-xs-12 section-desktop-text" >
        <!-- <h6 style="color: #5777BA;"></h6> -->
           <h2 class="" style="color: #333333; font-size: 30px; font-weight: bold;">MODEL PORTFOLIO SHOOT</h2>
          <p style="color: #6D6E6A; font-size: 18px; " class="">  "A picture is a secret about a secret, the more it tells you know".</P>
      </div>
      <div class="col-lg-6 col-xs-12" >
        <a href="services4.html">
          <img src="images/Model/Model1.jpg" class="img-fluid about-img" >
          </a>
      </div>
  </div>

  <br>
    <br>
    <div class="row">
      <div class="col-lg-7 col-xs-12">
        <a href="services5.html">
          <img src="images/Baby/baby4.webp" class="img-fluid" >
          </a>
      </div>
      <div class="col-lg-5 col-xs-12 section-desktop-text" >
        <!-- <h6 style="color: #5777BA;">BABY SHOOT</h6> -->
          <h3 class="desktop-section-h3">New Born/Baby Shoot</h3>
         <p style="color: #6D6E6A; font-size: 18px; " class="">"In photography there is a reality so subtle that it becomes more real than reality"</p>
      </div>
  </div>
  <br>
  <br>
 
        </div>
  </section>
<style type="text/css">
    .about-img{

    }
     .desktop-section-h3{
    	color: #333;
		font-weight: 600;
    }
    .section-desktop-text{
    	margin: auto;
    }
    .manage-table{
		width:100%; 
		color: #333;
	}
	
</style>

<!-- We value advisors starts -->
<img src="images/ic_circles_gradient_reverse.png" width="200" style="position: absolute; margin-top: 100px; right: 0px; opacity: 0.2">
<section>

<img src="images/ic_circles_gradient_reverse.png" width="200" style="margin-left: -80px; opacity: 0.4">
</section>

<!-- scroll css end -->
<style type=text/css>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    *:focus {
      outline: 0;
    }
    
    html {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
    
    div[class$="section"] {
      background-attachment: fixed;
      background-color: white;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 70vh;
      position: relative;
      width: 100%;
    }
   #second-section{
    height: 50vh;
   }
    
    .first-section {
      background-image: url(images/Prewedding/img2.jpg);
    }
    
    .second-section {
      /* background-image: url('https://images.pexels.com/photos/596940/pexels-photo-596940.jpeg?auto=compress&cs=tinysrgb&h=650&w=940'); */
    }
    
    .third-section {
      background-image: url('https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&h=650&w=940');
    }
    
    
    .ctn-title {
       -webkit-background-clip: text;
      background-image: linear-gradient(
                          45deg,
                          rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.5)
                        );
      color: rgba(29, 29, 29, 0.924); 
      font: bold 1em ;
      left: 50%;
      /* letter-spacing: 2px; */
      position: absolute;
      text-align: center;
      top: 50%;
      transform: translate(-50%, -50%);
      font-weight: 600;
    }
    .photo{
/* margin-top: 50px; */
text-align: center;
padding:50px 10px;
    }
    
    .ctn-icon {
      animation: jump-arrow 2.5s infinite;
      text-align: center;
      transform: translatex(-50%);
      /* bottom: 0;
      color: #ffffff;
      display: block;
      font-size: 2.5em;
      height: 1.5em;
      left: 50%;
      line-height: 1em;
      position: absolute;
      width: 1.5em;   */
    }
    
    .ctn-icon:hover,
    .ctn-icon:focus,
    .ctn-icon:active {
      color: rgba(0, 0, 0, 0.7);
    }
    
    @keyframes jump-arrow {
        0%,
        20%,
        55%,
        80%,
        100% {
          transform: translate3d(-50%, 0, 0);
        }
    
        40% {
            transform: translate3d(-50%, -15px, 0);
        }
    
        70% {
        transform: translate3d(-50%, -10px, 0);
        }
    
        90% {
            transform: translate3d(-50%, -5px, 0);
        }
    }
    .button {
      color: white;
      border: 2px solid black;
      border-radius: 20px;
      /* font-size:5px; */
      padding: 10px 20px;
      background: rgba(0, 0, 0, 0.5);
      
    }
    </style>
    <!-- 2nd page -->
    <!-- scroll page -->
    <div id="first-section" class="first-section">
      <div class="ctn-title">
        <a href="Films.html" class="ctn-icon">
        <button type="button" class="button ">
          <i class="fa fa-angle-down" aria-hidden="true" style="color: white;"></i>
           View our presentation
          </button>
        </a>
      </div>
    
     
    </div>
    
    <div id="second-section" class="second-section" >
      <div class="photo ">
      <h2 class="text-center">Best Wedding &Pre-Wedding Photograher</h2>
       <p class="text-center col-md-12 col-sm-12 col-xs-12 ">We are one of the Best Wedding & Pre Wedding photographer Mumbai. Weddings are all about most precious moments, traditions and rituals, discovering the new relations. Our job is to create most amazing memories that you will cherish for lifetime.Our specialization is candid wedding photography, pre wedding photography and wedding cinematography. We go beyond our limits to get the best angle shots.</p>
      </div>
    </div>
    
    <div id="third-section" class="third-section">
      <div class="ctn-title">
        <h1 class="text-white ">
          Do you want to tell us about your big day?
        </h1>
    
        <a href="contact.html" class="ctn-icon">
          <button type="button" class="button ">
            <i class="fa fa-angle-double-down" aria-hidden="true"></i>
             Say Hello
            </button>
          </a>
      </div>
    </div>
    
    <!-- scroll page end -->

    <!-- card css -->
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container-fluid {
        /* max-width: 1320px; */
        /* margin: 0 auto; */
        /* padding: 0 2rem; */
        min-height: 100vh;
        /* height: 100%; */
        min-height: 100vh;
        background: url(images/img7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: Roboto;
        font-size: 16px;
    }
    
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 4%;
        padding: 12% 0;
    }
    
    .card {
        padding: 50px;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
        backdrop-filter: blur(10px);
        border-radius: 25px;
    }
    
    .card_title {
        font-weight: normal;
        font-size: 36px;
        margin-bottom: 20px;
    }
    
    .pricing {
        font-weight: normal;
        font-size: 40px;
    }
    
    
    hr {
        margin-top: 20px;
    }
    
    .features {
        margin: 40px 0;
        list-style-position: inside;
    }
    
    .features li {
        padding-bottom: 10px;
    }
    
    a.cta_btn {
        width: 100%;
        display: inline-block;
        text-align: center;
        background: rgba(21, 23, 24, 0.7);
        border-radius: 29px;
        padding: 20px 0;
        color: white;
        text-decoration: none;
        letter-spacing: 2px;
        transition: background .3s ease;
    }
    
    a.cta_btn:hover {
        background: #000;
    }
    @media only screen and (max-width: 1024px) {
        .grid {
            grid-template-columns: 1fr 1fr;
            gap: 2%;
    
        }
    }
    
    @media only screen and (max-width: 425px) {
        .grid {
            grid-template-columns: 1fr;
            gap: 2%;
            padding-bottom: 25%;
        }
    
        .container-fluid{
            padding: 0 1rem;
        }
        .card {
            padding: 30px;
        }
    
        .card_title {
            font-size: 24px;
            margin-bottom: 12px;
        }
    
        /* .pricing {
            font-size: 2px;
        } */
    
        /* hr {
            margin-top: 30px;
        } */
    
        a.cta_btn {
            font-size: 11px;
        }
    }
    </style>
     <!-- card css end -->
    <!-- cards -->
    <section class="testimonial text-center">
      <div class="container">
          <div class="heading white-heading">
             Packages
          </div>
        </div>
    </section>
    <div class="container-fluid">
      <div class="grid">
          <div class="card ">
              <h2 class="card_title">Platinum Package</h2>
              <p class="pricing">₹120,000.00</p>
              <!-- <p>Save $9</p> -->
              <hr>
              <ul class="features">
                  <li>Photographer</li>
                  <li>Cinematographer</li>
                  <li>Cinematic Video</li>
                  <li>Traditional Photographer</li>
                  <li>Traditional Photographer</li>
                  <li>Cinematic Video(10-12 Minute)</li>
                  <li>Traditional Video(2 hours)</li>
                  <li>Album 50 sheet</li>
                  <li>+</li>
                  <li>Teaser</li>
                  <li>Bridal portrait Video</li>
                  <li>Groom & Bride Duet Video</li>
              </ul>
              <a href="#" class="cta_btn">Buy Now</a>
          </div>
          <div class="card ">
              <h2 class="card_title">Gold Package</h2>
              <p class="pricing">₹90,000.00</p>
              <!-- <p>Save $15</p> -->
              <hr>
              <ul class="features">
                <li>Photographer</li>
                <li>Cinematographer</li>
                <li>Cinematic Video</li>
                <li>Traditional Photographer</li>
                <li>Traditional Photographer</li>
                <li>Cinematic Video(10-12 Minute)</li>
                <li>Traditional Video(2 hours)</li>
                <li>Album 50 sheet</li>
              </ul>
               <a href="#" class="cta_btn">Buy Now</a>
          </div>
          <div class="card ">
              <h2 class="card_title">Silver Package</h2>
              <p class="pricing">₹50,000.00</p>
              <!-- <p>Save $25</p> -->
              <hr>
              <ul class="features">
                <li>Photographer</li>
                <li>Cinematographer</li>
                <li>Cinematic Video</li>
                <li>Album(20 Sheet Approx 120 Photos)</li>
              </ul>
               <a href="#" class="cta_btn">Buy Now</a>
          </div>
      </div>
    </div>
    <!-- // End Packages area -->
    
   <!-- Footer css start here -->
<style type="text/css">
    ul {
      margin: 0px;
      padding: 0px;
    }
    .footer-section {
    background: #151414;
    position: relative;
    }
    .footer-cta {
    border-bottom: 1px solid #373636;
    }
    .single-cta i {
    color: rgb(239, 74, 74);
    font-size: 30px;
    float: left;
    margin-top: 8px;
    }
    .cta-text {
    padding-left: 15px;
    display: inline-block;
    }
    .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
    }
    .cta-text span {
    color: #757575;
    font-size: 15px;
    }
    .footer-content {
    position: relative;
    z-index: 2;
    }
    .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
    }
    .footer-logo {
    margin-bottom: 30px;
    }
    .footer-logo img {
      max-width: 200px;
    }
    .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
        color: #7e7e7e;
    line-height: 28px;
    }
    .footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
    }
    .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
    }
    .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
    }
    .facebook-bg{
    background: #3B5998;
    }
    .twitter-bg{
  background: #e42967;
  }
    
    .footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
    }
    .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: rgb(239, 74, 74);
    }
    .footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
    }
    .footer-widget ul li a:hover{
    color: rgb(239, 74, 74);
    }
    .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
    }
    .subscribe-form {
    position: relative;
    overflow: hidden;
    }
    .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2E2E2E;
    border: 1px solid #2E2E2E;
    color: #fff;
    }
    .subscribe-form button {
      position: absolute;
      right: 0;
      background: rgb(239, 74, 74);
      padding: 13px 20px;
      border: 1px solid rgb(239, 74, 74);
      top: 0;
    }
    .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
    }
    .copyright-area{
    background: #202020;
    padding: 25px 0;
    }
    .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
    }
    .copyright-text p a{
    color: rgb(239, 74, 74);
    }
    .footer-menu li {
    display: inline-block;
    margin-left: 20px;
    }
    .footer-menu li:hover a{
    color: rgb(239, 74, 74);
    }
    .footer-menu li a {
    font-size: 14px;
    color: #878787;
    }
    </style>
    <!-- Footer css end here -->
       <!-- Footer  -->
       <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>Jamshedpur</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>+91 7044556601</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>snaphutcapturingmoments35@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"  ></a>
                            </div>
                            <!-- <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div> -->
                           
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                 <li><a href="#">About us</a></li>
                               
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Follow Us</h3>
                            </div>
                            <div class="footer-social-icon">
                              <!-- <span>Follow us</span> -->
                              <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <a href="#"><i class="fab fa-instagram twitter-bg"></i></a>
                          
                          </div>
                           
                           
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2021, All Right Reserved <a href="/">snaphutcapturingmoments</a></p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->

      <!-- .c-back-to-to css -->
      <style type="text/css">
.c-back-to-top {
    background-color: brown;
	color: #eee;
    border-radius: 2px;
    cursor: pointer;
    font-size: .75rem;
	line-height: 1;
	opacity: 1;
    padding: .5rem .75rem;
	position: fixed;
	bottom: .75rem;
	right: .75rem;
	transition: all .25s ease-in-out;
	visibility: visible;
	z-index: 1000;
}
	@media screen and (min-width: 660px) {
        .c-back-to-to{
		bottom: 1.5rem;
		right: 1.5rem;
	}

	.c-back-to-to &:hover {
    	box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.15);
	}

	.c-back-to-to &.is-hidden {
		opacity: 0;
		transition: all .25s ease-in-out;
		visibility: hidden;
	}
}

      </style>
        <!-- /c-back-to-top -->
      <div class="c-back-to-top is-hidden js-backToTop">Back to top &#8593;</div>
      <!-- /c-back-to-top --> 

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="countdown.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript">
    $(function () {
  $(window).on('scroll', function () {
      if ( $(window).scrollTop() > 10 ) {
          $('.navbar').addClass('active');
      } else {
          $('.navbar').removeClass('active');
      }
  });
});
</script> 
<!-- preloader start here -->
<script type="text/javascript">
    var myVar;

    function myFunction(){
        myVar = setTimeout(hiding, 3000);
        myVar = setTimeout(showPage,4000);
    }
    
    function showPage(){
        document.getElementById("preload").style.display = "none";
        document.getElementById("myDiv").style.display = "block";
    }
    
    function hiding(){
        document.getElementById("preload").style.animation = "fadeout 1s ease";
        document.getElementById("myDiv").style.animation = "fadein 1s ease";
    }
</script>
<!-- preloader end -->
<script type="text/javascript">
// Create an immediately invoked functional expression to wrap our code
(function() {

// Define our constructor
this.BackToTop = function() {

    // Create global element references
    this.button = null;
    this.lastScrollTop = 0;

    // Define option defaults
    var defaults = {
        buttonSelector: ".back-to-top",
        hiddenClass: "hidden",
        screens: 4,
        triggerOnUp: true
    };

    // Create options by extending defaults with the passed in arugments
    if ( arguments[0] && typeof arguments[0] === "object" ) {
        this.options = extendDefaults( defaults, arguments[0] );
    }

};


// Public Methods

BackToTop.prototype.init = function() {

    // Define our button.
    this.button = document.querySelector( this.options.buttonSelector );
    
    // Initialize our event listeners 
    // while passing in the correct `this`
    initializeEvents.call( this );

};

BackToTop.prototype.trackScroll = function() {

    var scrolled = window.pageYOffset,
        screenHeight = document.documentElement.clientHeight,
        showButton = screenHeight * this.options.screens;
    
    if ( this.options.triggerOnUp ) {
        
        if ( scrolled < this.lastScrollTop ) {

            if ( scrolled > showButton ) this.button.classList.remove( this.options.hiddenClass );

            if ( scrolled < showButton ) this.button.classList.add( this.options.hiddenClass );

        }

        this.lastScrollTop = scrolled;
        
    } else {
        
        if ( scrolled > showButton ) this.button.classList.remove( this.options.hiddenClass );

        if ( scrolled < showButton ) this.button.classList.add( this.options.hiddenClass );
        
    }
    
};


// Private Methods

function extendDefaults( source, properties ) {
    var property;

    for ( property in properties ) {
        
        if ( properties.hasOwnProperty( property ) ) source[property] = properties[property];
        
    }

    return source;
}

function scrollToTop() {

    if ( window.pageYOffset > 0 ) {

        window.scrollBy( 0, -50 );
        setTimeout( scrollToTop, 0 );

    }

}

function initializeEvents() {
    
    window.addEventListener( "scroll", this.trackScroll.bind( this ) );
    this.button.addEventListener( "click", scrollToTop );
    
}

}());



var backToTop = new BackToTop({
buttonSelector: ".js-backToTop",
hiddenClass: "is-hidden"
});

backToTop.init();
</script>
</body>
<script src="js/count.js"></script>
</html>